{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.19.1",
    "@sanity/image-url": "^1.0.2",
    "@tabler/icons-react": "^3.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "sass": "^1.77.5",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
